<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="14dp"
            android:text="个人中心"
            android:textSize="20sp"
            android:textColor="#0f0000">
        </TextView>

        <RelativeLayout
            android:id="@+id/home_setting"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dip"
            android:layout_marginRight="10dip">

            <ImageView
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_centerInParent="true"
                android:background="@drawable/setting1">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/home_saw_1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_green">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bddc8d">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_icon"
            android:layout_width="100sp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:background="@drawable/icon2"
            android:layout_marginTop="30dip"
            android:layout_centerHorizontal="true">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/home_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:text="昵称"
            android:textSize="19sp"
            android:textColor="#000000">
        </TextView>

        <RelativeLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_nickname"
            android:layout_marginTop="25dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/home_bookcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的书评"
                    android:textSize="46px"
                    android:textStyle="bold"
                    android:layout_marginTop="140px"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="150px"
                    android:layout_centerVertical="true">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_shortcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的短评"
                    android:textSize="46px"
                    android:textStyle="bold"
                    android:layout_marginTop="140px"
                    android:layout_marginLeft="150px"
                    android:layout_marginRight="100px"
                    android:layout_centerVertical="true">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>